AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  # Future Value financial function
  FVSCHEDULE:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: 'lambda_handlers.fvschedule_handler'
      CodeUri: '../financial_functions'
      Runtime: 'python3.6'
      Timeout: 30
      MemorySize: 256
